# research-for-expert-programmer

./: README.md  build.gradle  settings.gradle
java/com/study/: Starter.java
starter/: build.gradle
starter/src/main/java/org/research/starter/: ResearchApplication.java  ServletInitializer.java
starter/src/main/java/org/research/starter/basic/hbhyeon/: ArraySolution1HBH.java  ArraySolution2HBH.java  ArraySolution3HBH.java
starter/src/main/java/org/research/starter/basic/hbhyeon/level1/: ArraySolution1HBH.java  ArraySolution2HBH.java  ArraySolution3HBH.java
starter/src/main/java/org/research/starter/basic/hbhyeon/level2/: Lv2Solution1HBH.java  Lv2Solution2HBH.java
starter/src/main/java/org/research/starter/basic/jsbae/: ArraySolution1BJS.java  ArraySolution2BJS.java  ArraySolution3BJS.java
starter/src/main/java/org/research/starter/basic/jsbae/level1/: ArraySolution1BJS.java  ArraySolution2BJS.java  ArraySolution3BJS.java
starter/src/main/java/org/research/starter/basic/jsbae/level2/: Lv2Solution1BJS.java  Lv2Solution2BJS.java
starter/src/main/java/org/research/starter/basic/sbpaeng/: ArraySolution1PSB.java  ArraySolution2PSB.java  ArraySolution3PSB.java
starter/src/main/java/org/research/starter/basic/sbpaeng/level1/: ArraySolution1PSB.java  ArraySolution2PSB.java  ArraySolution3PSB.java
starter/src/main/java/org/research/starter/basic/shcho/: ArraySolution1CSH.java  ArraySolution2CSH.java  ArraySolution3CSH.java  ArraySolution4CSH.java
starter/src/main/java/org/research/starter/basic/sjkim/: ArraySolution1KSJ.java
starter/src/main/java/org/research/starter/basic/smlee/: ArraySolution1LSM.java  ArraySolution3LSM.java
starter/src/main/java/org/research/starter/log/: LogExecutionTime.java  LogExecutionTimeAspect.java
starter/src/main/java/org/research/starter/util/: StopWatchUtil.java
starter/src/test/java/org/research/starter/: ArraySolution3Test.java  ResearchApplicationTests.java
(+19 files in other folders)
